:root{
    --color-bg: #9d9a9a;
    --color-bg-secondary: #ffffff;
    --color-text: #000000;
}


html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }


body{
    font-family: 'Nunito Sans', sans-serif;
    color: var(--color-text);
    background-color: var(--color-bg);
}

.my-2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.container{
    margin: 0px auto;
    width: 80%;
}

/* formato imagen */
.img-fluid{
    width: 100%;
}

/* narvar*/
.navbar{
    background-color: var(--color-bg-secondary);
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Filtros */
.filtro-container{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}

/* main */
.grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 4rem; 
}

/* card */
.card{
    background-color: var(--color-bg-secondary);
    border-radius: 0.375rem;
}

.card img{    
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}

.card-content{
    padding: 2rem;
}

.card-content h3 {
    margin-bottom: 2rem;
}

/* usando media queries */
@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    
    .navbar-content {
        font-size: 0.7rem;
    }

    .filtro-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .grid{
        grid-template-columns: 1fr;
    }
}